[HIMDBVersion]
2.0
[DATABASE_VERSION]
"1.2" 
[CURRENT_PROJECT]
"interrput_serial" 
[GENERAL_DATA]
[BREAKPOINTS]
[OPEN_WORKSPACE_FILES]
"C:\Users\shibu\Downloads\Seppunmaru_RX_0605\Seppunmaru_RX_0605\interrput_serial\interrput_serial.cpp" 
"C:\Users\shibu\Downloads\Seppunmaru_RX_0605\Seppunmaru_RX_0605\interrput_serial\rx62_common.hpp" 
[WORKSPACE_FILE_STATES]
"C:\Users\shibu\Downloads\Seppunmaru_RX_0605\Seppunmaru_RX_0605\interrput_serial\interrput_serial.cpp" -8 -31 984 425 1 2 
"C:\Users\shibu\Downloads\Seppunmaru_RX_0605\Seppunmaru_RX_0605\interrput_serial\rx62_common.hpp" 26 26 864 282 0 1 
[LOADED_PROJECTS]
"interrput_serial" 
[END]
