-We=--template_info_file="C:\Users\shibu\Downloads\Seppunmaru_RX_0613\Seppunmaru_RX_0613\interrput_serial\Debug\tpldir\interrput_serial.ti"
-We=--ii_file="C:\Users\shibu\Downloads\Seppunmaru_RX_0613\Seppunmaru_RX_0613\interrput_serial\Debug\tpldir\interrput_serial.ii"
-We=--no_auto_instantiation
 
-output=obj="C:\Users\shibu\Downloads\Seppunmaru_RX_0613\Seppunmaru_RX_0613\interrput_serial\Debug\interrput_serial.obj"
-nologo
-cpu=rx600
-lang=cpp
-debug
"C:\Users\shibu\Downloads\Seppunmaru_RX_0613\Seppunmaru_RX_0613\interrput_serial\interrput_serial.cpp"
