-We=--template_info_file="C:\Users\shibu\Downloads\Seppunmaru_RX_0605\Seppunmaru_RX_0605\interrput_serial\Debug\tpldir\intprg.ti"
-We=--ii_file="C:\Users\shibu\Downloads\Seppunmaru_RX_0605\Seppunmaru_RX_0605\interrput_serial\Debug\tpldir\intprg.ii"
-We=--no_auto_instantiation
 
-output=obj="C:\Users\shibu\Downloads\Seppunmaru_RX_0605\Seppunmaru_RX_0605\interrput_serial\Debug\intprg.obj"
-nologo
-cpu=rx600
-lang=cpp
-debug
"C:\Users\shibu\Downloads\Seppunmaru_RX_0605\Seppunmaru_RX_0605\interrput_serial\intprg.cpp"
