-We=--template_info_file="C:\Users\shibu\Downloads\Seppunmaru_RX_0609\Seppunmaru_RX_0609\interrput_serial\Debug\tpldir\rx62_serial.ti"
-We=--ii_file="C:\Users\shibu\Downloads\Seppunmaru_RX_0609\Seppunmaru_RX_0609\interrput_serial\Debug\tpldir\rx62_serial.ii"
-We=--no_auto_instantiation
 
-output=obj="C:\Users\shibu\Downloads\Seppunmaru_RX_0609\Seppunmaru_RX_0609\interrput_serial\Debug\rx62_serial.obj"
-nologo
-cpu=rx600
-lang=cpp
-debug
"C:\Users\shibu\Downloads\Seppunmaru_RX_0609\Seppunmaru_RX_0609\interrput_serial\rx62_serial.cpp"
