-We=--template_info_file="C:\Users\shibu\Downloads\Seppunmaru_RX_0609\Seppunmaru_RX_0609\interrput_serial\Debug\tpldir\value.ti"
-We=--ii_file="C:\Users\shibu\Downloads\Seppunmaru_RX_0609\Seppunmaru_RX_0609\interrput_serial\Debug\tpldir\value.ii"
-We=--no_auto_instantiation
 
-output=obj="C:\Users\shibu\Downloads\Seppunmaru_RX_0609\Seppunmaru_RX_0609\interrput_serial\Debug\value.obj"
-nologo
-cpu=rx600
-lang=cpp
-debug
"C:\Users\shibu\Downloads\Seppunmaru_RX_0609\Seppunmaru_RX_0609\interrput_serial\value.cpp"
