-We=--template_info_file="C:\Users\shibu\Downloads\Seppunmaru_RX_0613_5min\Seppunmaru_RX_0613_5min\interrput_serial\Debug\tpldir\hwsetup.ti"
-We=--ii_file="C:\Users\shibu\Downloads\Seppunmaru_RX_0613_5min\Seppunmaru_RX_0613_5min\interrput_serial\Debug\tpldir\hwsetup.ii"
-We=--no_auto_instantiation
 
-output=obj="C:\Users\shibu\Downloads\Seppunmaru_RX_0613_5min\Seppunmaru_RX_0613_5min\interrput_serial\Debug\hwsetup.obj"
-nologo
-cpu=rx600
-lang=cpp
-debug
"C:\Users\shibu\Downloads\Seppunmaru_RX_0613_5min\Seppunmaru_RX_0613_5min\interrput_serial\hwsetup.cpp"
